# Яндекс Вебмастер API
API_TOKEN=y0__xDFpPhxGJHJOiCKyYvFFDCFhsOdCLPGS6xDYAeUTlBJyx1R2kZ2qcc3
BASE_URL=https://api.webmaster.yandex.net/v4
HOST_ID=https:profi-filter.ru:443

# Настройки базы данных
HOST=localhost
PORT=5432
NAME=pfserver
USER=postgres
PASSWORD=pfserverivo
